<html>
<head>
    <link rel="shortcut icon" href="https://www.bing.com/th?id=OIP.pxRE_hknmk3AxFW5_oVgGAAAAA&w=128&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2">
    <style>
html{
font-family:monospace;

}
body{
    background-image: url("https://img2.storyblok.com/filters:quality(90)/f/81332/1920x822/b038c2ccab/economic-outlook-interim-report-march-2021-hero.jpg");
}
h1{
    text-align: center;
}
a:link{
    color:mediumblue;
    font-family:monospace;
    background-color: turquoise;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover{
    color:royalblue;

}
a:active{
    color:red;

}

    </style>   

</head>
<body>
    <div class="bruh">
        <a href="/">HOME</a>
    </div>
    
<div class="firstlink">
    <a href="/EU-GDP-Growth">EU GDP Growth</a>
</div>
<div class="secondlink">
    <a href="/Grocery-Store-Pharmacy">Grocery Store Pharmacy</a>
</div>
<div class="thirdlink">
    <a href="/Local-Business">Local Business</a>
</div>
<div class="fourthlink">
    <a href="/US-Monthly-GDP">US Monthly GDP</a>
</div>
<div class="fifthlink">
    <a href="/US-Unemployment-Rates">US Unemployment Rates</a>
</div>
<div class="stat">
    {% if name %}
    <img src ={{ name }} />
    {% endif %}
</div>
</body>
</html>